# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Jetbrains
.idea

# VSCode
.vscode/*
!.vscode/tasks.json
!.vscode/launch.json
*.code-workspace
.history
.ionide

# dependencies
/node_modules
/.pnp
.pnp.js

# log files
yarn.lock
yarn-error.lock
package-lock.json

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
